<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText
            android:hint="@string/hint_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:id="@+id/etPost"/>
    <Button
            android:layout_below="@id/etPost"
            android:id="@+id/bOk"
            android:text="@string/button_text_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_below="@id/bOk"
            android:id="@+id/bDismiss"
            android:text="@string/button_text_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_below="@id/bDismiss"
            android:id="@+id/bBrowse"
            android:text="@string/button_text_browse_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_below="@id/etPost"
            android:layout_toRightOf="@id/bBrowse"
            android:layout_toEndOf="@id/bBrowse"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:contentDescription="@string/desc_imageview_preview"
            android:layout_height="150dp"/>
</RelativeLayout>